# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:@localhost:5832/trpcdb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="1601fd4fee56939d29687fcc343b037ceb94930896459e0113a7eb125eaf5b9a"

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM="NextAuth <noreply@example.com>"

EMAIL_SERVER_HOST=mail.infomaniak.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=contact@supertickets.ch
EMAIL_SERVER_PASSWORD=zu0k\$!2K_J66NB
EMAIL_FROM=contact@supertickets.ch
